### Load Data

In [1]:
import pandas as pd
full_data = pd.read_csv("../data/intermediate/forecasts_and_statuses.csv")
full_data.head()

,Unnamed: 0,Date,ACWO_1,ACWO_2,ACWO_3,ACWO_4,ACWO_5,ACWO_6,ADMO_1,ADMO_2,...,TLRR_5,TLRR_6,ACON,MGEN,OP41,OP42,OP43,OP44,OP45,Abnormal
0,0,2017-01-01,0.0,NaN,NaN,NaN,NaN,NaN,1929.0,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False
1,1,2017-01-02,0.0,0.0,NaN,NaN,NaN,NaN,2105.0,1929.0,...,NaN,NaN,False,False,False,False,False,False,False,False
2,2,2017-01-03,0.0,0.0,0.0,NaN,NaN,NaN,1711.0,2105.0,...,NaN,NaN,False,False,False,False,False,False,False,False
3,3,2017-01-04,0.0,0.0,0.0,0.0,NaN,NaN,2060.0,1711.0,...,NaN,NaN,False,False,False,False,False,False,False,False
4,4,2017-01-05,160.0,0.0,0.0,321.0,482.0,NaN,1822.0,2060.0,...,20733.0,NaN,False,False,False,False,False,False,False,False

Filter out actual status cols:

In [2]:
selected_cols = [col for col in full_data.columns 
                 if not col.startswith(("Unnamed", "PWH_", "PWG_", "CWWH_", "CWWG_", "CWE_"))]
selected_cols

['Date',
 'ACWO_1',
 'ACWO_2',
 'ACWO_3',
 'ACWO_4',
 'ACWO_5',
 'ACWO_6',
 'ADMO_1',
 'ADMO_2',
 'ADMO_3',
 'ADMO_4',
 'ADMO_5',
 'ADMO_6',
 'ADRR_1',
 'ADRR_2',
 'ADRR_3',
 'ADRR_4',
 'ADRR_5',
 'ADRR_6',
 'AREG_1',
 'AREG_2',
 'AREG_3',
 'AREG_4',
 'AREG_5',
 'AREG_6',
 'CSO_1',
 'CSO_2',
 'CSO_3',
 'CSO_4',
 'CSO_5',
 'CSO_6',
 'DPB_1',
 'DPB_2',
 'DPB_3',
 'DPB_4',
 'DPB_5',
 'DPB_6',
 'DPH_1',
 'DPH_2',
 'DPH_3',
 'DPH_4',
 'DPH_5',
 'DPH_6',
 'HTB_1',
 'HTB_2',
 'HTB_3',
 'HTB_4',
 'HTB_5',
 'HTB_6',
 'HTH_1',
 'HTH_2',
 'HTH_3',
 'HTH_4',
 'HTH_5',
 'HTH_6',
 'ITP_1',
 'ITP_2',
 'ITP_3',
 'ITP_4',
 'ITP_5',
 'ITP_6',
 'OGO_1',
 'OGO_2',
 'OGO_3',
 'OGO_4',
 'OGO_5',
 'OGO_6',
 'PPL_1',
 'PPL_2',
 'PPL_3',
 'PPL_4',
 'PPL_5',
 'PPL_6',
 'PS_1',
 'PS_2',
 'PS_3',
 'PS_4',
 'PS_5',
 'PS_6',
 'RRIR_1',
 'RRIR_2',
 'RRIR_3',
 'RRIR_4',
 'RRIR_5',
 'RRIR_6',
 'RRR_1',
 'RRR_2',
 'RRR_3',
 'RRR_4',
 'RRR_5',
 'RRR_6',
 'RR_1',
 'RR_2',
 'RR_3',
 'RR_4',
 'RR_5',
 'RR_6',
 'TAGI_1',
 'TAGI_2',
 'TAGI_3',
 'TAGI_4',
 'TAGI_5',
 'TAGI_6',
 'TGA_1',
 'TGA_2',
 'TGA_3',
 'TGA_4',
 'TGA_5',
 'TGA_6',
 'TLRR_1',
 'TLRR_2',
 'TLRR_3',
 'TLRR_4',
 'TLRR_5',
 'TLRR_6',
 'ACON',
 'MGEN',
 'OP41',
 'OP42',
 'OP43',
 'OP44',
 'OP45',
 'Abnormal']

In [3]:
selected_data = full_data[selected_cols]
selected_data = selected_data[selected_data["Date"] < "2024-01-01"]
selected_data.tail()

,Date,ACWO_1,ACWO_2,ACWO_3,ACWO_4,ACWO_5,ACWO_6,ADMO_1,ADMO_2,ADMO_3,...,TLRR_5,TLRR_6,ACON,MGEN,OP41,OP42,OP43,OP44,OP45,Abnormal
2551,2023-12-27,0.0,0.0,0.0,0.0,0.0,0.0,2081.0,1984.0,1984.0,...,18153.0,18153.0,False,False,False,False,False,False,False,False
2552,2023-12-28,0.0,0.0,0.0,0.0,0.0,0.0,1895.0,2081.0,1984.0,...,18043.0,18173.0,False,False,False,False,False,False,False,False
2553,2023-12-29,0.0,0.0,0.0,0.0,0.0,0.0,1955.0,1895.0,2081.0,...,18283.0,18083.0,False,False,False,False,False,False,False,False
2554,2023-12-30,0.0,0.0,0.0,0.0,0.0,0.0,1941.0,1955.0,1895.0,...,18023.0,18153.0,False,False,False,False,False,False,False,False
2555,2023-12-31,0.0,0.0,0.0,0.0,0.0,0.0,2144.0,1941.0,1955.0,...,18103.0,18133.0,False,False,False,False,False,False,False,False

Number of occurrences by status type:

In [4]:
for c in ["ACON", "MGEN", "OP41", "OP42", "OP43", "OP44", "OP45", "Abnormal"]: 
  print(selected_data[c].value_counts())

ACON
False    2522
True       34
Name: count, dtype: int64
MGEN
False    2555
True        1
Name: count, dtype: int64
OP41
False    2553
True        3
Name: count, dtype: int64
OP42
False    2553
True        3
Name: count, dtype: int64
OP43
False    2554
True        2
Name: count, dtype: int64
OP44
False    2555
True        1
Name: count, dtype: int64
OP45
False    2554
True        2
Name: count, dtype: int64
Abnormal
False    2521
True       35
Name: count, dtype: int64

Majority are ACON (MCC/2).

### Delete NA Cols

In [5]:
print(selected_data.isna().sum().sort_values(ascending=False))
for col in selected_data.columns:
   if col.startswith("AREG_"): 
     del selected_data[col]
print(selected_data.isna().sum().sort_values(ascending=False))

AREG_6      2039
AREG_5      2039
AREG_4      2039
AREG_3      2039
AREG_2      2039
            ...
Date           0
OP41           0
MGEN           0
ACON           0
Abnormal       0
Length: 123, dtype: int64
RRR_6       6
PPL_6       6
HTH_6       6
DPH_6       6
RR_6        6
           ..
Date        0
OP41        0
MGEN        0
ACON        0
Abnormal    0
Length: 117, dtype: int64

In [6]:
selected_data.head(10)

,Date,ACWO_1,ACWO_2,ACWO_3,ACWO_4,ACWO_5,ACWO_6,ADMO_1,ADMO_2,ADMO_3,...,TLRR_5,TLRR_6,ACON,MGEN,OP41,OP42,OP43,OP44,OP45,Abnormal
0,2017-01-01,0.0,NaN,NaN,NaN,NaN,NaN,1929.0,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False
1,2017-01-02,0.0,0.0,NaN,NaN,NaN,NaN,2105.0,1929.0,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False
2,2017-01-03,0.0,0.0,0.0,NaN,NaN,NaN,1711.0,2105.0,1929.0,...,NaN,NaN,False,False,False,False,False,False,False,False
3,2017-01-04,0.0,0.0,0.0,0.0,NaN,NaN,2060.0,1711.0,2105.0,...,NaN,NaN,False,False,False,False,False,False,False,False
4,2017-01-05,160.0,0.0,0.0,321.0,482.0,NaN,1822.0,2060.0,1711.0,...,20733.0,NaN,False,False,False,False,False,False,False,False
5,2017-01-06,482.0,482.0,321.0,321.0,482.0,803.0,2212.0,1822.0,2060.0,...,20483.0,20583.0,False,False,False,False,False,False,False,False
6,2017-01-07,1285.0,803.0,964.0,803.0,642.0,964.0,1937.0,2212.0,1822.0,...,19783.0,19983.0,False,False,False,False,False,False,False,False
7,2017-01-08,1767.0,1767.0,1446.0,1446.0,1446.0,1285.0,1686.0,1937.0,2212.0,...,20393.0,20443.0,False,False,False,False,False,False,False,False
8,2017-01-09,1767.0,1446.0,1124.0,1606.0,1928.0,1606.0,2131.0,1686.0,1937.0,...,21773.0,21583.0,False,False,False,False,False,False,False,False
9,2017-01-10,0.0,0.0,0.0,0.0,0.0,0.0,2039.0,2131.0,1686.0,...,20883.0,20983.0,False,False,False,False,False,False,False,False

### 1 Day Ahead

In [7]:
selected_1_day_cols = [col for col in selected_data.columns
                       if not col.endswith(("_2", "_3", "_4", "_5", "_6"))]
selected_1_day = selected_data[selected_1_day_cols]
selected_1_day[selected_1_day.isna().any(axis=1)]

,Date,ACWO_1,ADMO_1,ADRR_1,CSO_1,DPB_1,DPH_1,HTB_1,HTH_1,ITP_1,...,TGA_1,TLRR_1,ACON,MGEN,OP41,OP42,OP43,OP44,OP45,Abnormal
2450,2023-09-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False

In [8]:
selected_1_day = selected_1_day.dropna()
selected_1_day.to_csv("../data/processed/clean_1_day_ahead.csv", index=False)

### All Day Ahead

In [11]:
selected_data[selected_data.isna().any(axis=1)]

,Date,ACWO_1,ACWO_2,ACWO_3,ACWO_4,ACWO_5,ACWO_6,ADMO_1,ADMO_2,ADMO_3,...,TLRR_5,TLRR_6,ACON,MGEN,OP41,OP42,OP43,OP44,OP45,Abnormal
0,2017-01-01,0.0,NaN,NaN,NaN,NaN,NaN,1929.0,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False
1,2017-01-02,0.0,0.0,NaN,NaN,NaN,NaN,2105.0,1929.0,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False
2,2017-01-03,0.0,0.0,0.0,NaN,NaN,NaN,1711.0,2105.0,1929.0,...,NaN,NaN,False,False,False,False,False,False,False,False
3,2017-01-04,0.0,0.0,0.0,0.0,NaN,NaN,2060.0,1711.0,2105.0,...,NaN,NaN,False,False,False,False,False,False,False,False
4,2017-01-05,160.0,0.0,0.0,321.0,482.0,NaN,1822.0,2060.0,1711.0,...,20733.0,NaN,False,False,False,False,False,False,False,False
2450,2023-09-17,NaN,0.0,0.0,0.0,0.0,0.0,NaN,2160.0,1944.0,...,16723.0,16713.0,False,False,False,False,False,False,False,False
2451,2023-09-18,0.0,NaN,0.0,0.0,0.0,0.0,1577.0,NaN,2160.0,...,17653.0,17933.0,False,False,False,False,False,False,False,False
2452,2023-09-19,0.0,0.0,NaN,0.0,0.0,0.0,1493.0,1577.0,NaN,...,17713.0,17523.0,False,False,False,False,False,False,False,False
2453,2023-09-20,0.0,0.0,0.0,NaN,0.0,0.0,2105.0,1493.0,1577.0,...,17213.0,17463.0,False,False,False,False,False,False,False,False
2454,2023-09-21,0.0,0.0,0.0,0.0,NaN,0.0,1778.0,2105.0,1493.0,...,NaN,17213.0,False,False,False,False,False,False,False,False
2455,2023-09-22,0.0,0.0,0.0,0.0,0.0,NaN,1778.0,1778.0,2105.0,...,16963.0,NaN,False,False,False,False,False,False,False,False

In [16]:
selected_data[selected_data["Date"] > "2017-01-05"][[col for col in selected_data.columns if col.startswith("ACWO_")]].describe()

,ACWO_1,ACWO_2,ACWO_3,ACWO_4,ACWO_5,ACWO_6
count,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000,2550.000000
mean,87.425490,89.371373,90.262745,83.536471,77.836078,68.691765
std,402.693935,408.622004,415.782051,393.939649,385.893808,349.570753
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4864.000000,4864.000000,5059.000000,4928.000000,4928.000000,4418.000000

Export the whole dataset and handle NAs later.

In [17]:
selected_data.to_csv("../data/processed/full_all_day_ahead.csv", index=False)