This notebook produces a single csv with binary `Abnormal` column for all instances of non-normal status, no lagged attributes and NAs removed.

In [1]:
import pandas as pd
full_data = pd.read_csv("../data/intermediate/forecasts_and_statuses.csv")
full_data.head()

,Unnamed: 0,Date,ACWO_1,ACWO_2,ACWO_3,ACWO_4,ACWO_5,ACWO_6,ADMO_1,ADMO_2,...,TLRR_5,TLRR_6,ACON,MGEN,OP41,OP42,OP43,OP44,OP45,Abnormal
0,0,2017-01-01,0.0,NaN,NaN,NaN,NaN,NaN,1929.0,NaN,...,NaN,NaN,False,False,False,False,False,False,False,False
1,1,2017-01-02,0.0,0.0,NaN,NaN,NaN,NaN,2105.0,1929.0,...,NaN,NaN,False,False,False,False,False,False,False,False
2,2,2017-01-03,0.0,0.0,0.0,NaN,NaN,NaN,1711.0,2105.0,...,NaN,NaN,False,False,False,False,False,False,False,False
3,3,2017-01-04,0.0,0.0,0.0,0.0,NaN,NaN,2060.0,1711.0,...,NaN,NaN,False,False,False,False,False,False,False,False
4,4,2017-01-05,160.0,0.0,0.0,321.0,482.0,NaN,1822.0,2060.0,...,20733.0,NaN,False,False,False,False,False,False,False,False

In [2]:
selected_cols = [col for col in full_data.columns 
                 if col in ["Date", "Abnormal"] or col.endswith("_1") and col not in ["PWH_1", "PWG_1", "CWWH_1", "CWWG_1", "CWE_1"]]
selected_data = full_data[selected_cols]
selected_data = selected_data[selected_data["Date"] < "2024-01-01"]
selected_data.tail()

,Date,ACWO_1,ADMO_1,ADRR_1,AREG_1,CSO_1,DPB_1,DPH_1,HTB_1,HTH_1,...,OGO_1,PPL_1,PS_1,RRIR_1,RRR_1,RR_1,TAGI_1,TGA_1,TLRR_1,Abnormal
2551,2023-12-27,0.0,2081.0,309.0,NaN,28579.0,45.0,43.0,49.0,48.0,...,4320.0,15820.0,11332.0,2483.0,180.0,2303.0,29635.0,26340.0,18303.0,False
2552,2023-12-28,0.0,1895.0,302.0,NaN,28579.0,46.0,45.0,47.0,48.0,...,3718.0,15780.0,11788.0,2483.0,180.0,2303.0,30051.0,26756.0,18263.0,False
2553,2023-12-29,0.0,1955.0,307.0,NaN,28579.0,42.0,43.0,45.0,47.0,...,2527.0,15750.0,13069.0,2483.0,180.0,2303.0,31302.0,28007.0,18233.0,False
2554,2023-12-30,0.0,1941.0,304.0,NaN,28579.0,38.0,35.0,45.0,45.0,...,2536.0,15250.0,13346.0,2483.0,180.0,2303.0,31079.0,27984.0,17733.0,False
2555,2023-12-31,0.0,2144.0,203.0,NaN,28579.0,23.0,24.0,40.0,41.0,...,2235.0,15750.0,13350.0,2483.0,180.0,2303.0,31583.0,28488.0,18233.0,False

In [3]:
selected_data.describe()

,ACWO_1,ADMO_1,ADRR_1,AREG_1,CSO_1,DPB_1,DPH_1,HTB_1,HTH_1,ITP_1,OGO_1,PPL_1,PS_1,RRIR_1,RRR_1,RR_1,TAGI_1,TGA_1,TLRR_1
count,2555.000000,2555.000000,2555.000000,517.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.0,2555.000000,2555.000000,2555.000000
mean,87.317025,1551.774951,333.169472,0.392650,29773.672016,42.954599,41.488454,59.217221,60.987476,3053.151076,4343.996086,15997.675147,11479.643053,2469.966732,166.966732,2303.0,29947.284932,26894.133855,18467.641879
std,402.316988,629.205636,104.812077,0.488813,1095.186472,17.641260,18.485792,17.153100,18.756608,421.240507,2723.465250,2442.056737,2877.171356,9.530731,9.530731,0.0,3016.025569,2907.177867,2443.259225
min,0.000000,1.000000,145.000000,0.000000,27794.000000,-10.000000,-15.000000,8.000000,6.000000,938.000000,554.000000,11460.000000,2996.000000,2463.000000,160.000000,2303.0,19945.000000,16520.000000,13923.000000
25%,0.000000,1074.000000,244.000000,0.000000,28841.000000,30.000000,28.000000,45.000000,44.000000,2888.000000,2153.000000,14200.000000,9549.000000,2463.000000,160.000000,2303.0,28153.500000,25196.000000,16673.000000
50%,0.000000,1476.000000,328.000000,0.000000,29923.000000,44.000000,43.000000,59.000000,61.000000,3095.000000,3396.000000,15670.000000,11725.000000,2463.000000,160.000000,2303.0,30715.000000,27602.000000,18133.000000
75%,0.000000,1918.000000,422.000000,1.000000,30501.000000,57.000000,57.000000,74.000000,77.000000,3295.000000,6284.000000,17200.000000,13694.500000,2483.000000,180.000000,2303.0,32213.000000,29043.000000,19683.000000
max,4864.000000,3813.000000,784.000000,1.000000,31711.000000,74.000000,75.000000,97.000000,100.000000,4025.000000,12719.000000,26000.000000,18398.000000,2483.000000,180.000000,2303.0,35629.000000,32334.000000,28463.000000

In [4]:
selected_data.isna().sum()

Date           0
ACWO_1         1
ADMO_1         1
ADRR_1         1
AREG_1      2039
CSO_1          1
DPB_1          1
DPH_1          1
HTB_1          1
HTH_1          1
ITP_1          1
OGO_1          1
PPL_1          1
PS_1           1
RRIR_1         1
RRR_1          1
RR_1           1
TAGI_1         1
TGA_1          1
TLRR_1         1
Abnormal       0
dtype: int64

In [5]:
del selected_data["AREG_1"]

In [6]:
selected_data[selected_data.isna().any(axis=1)]

,Date,ACWO_1,ADMO_1,ADRR_1,CSO_1,DPB_1,DPH_1,HTB_1,HTH_1,ITP_1,OGO_1,PPL_1,PS_1,RRIR_1,RRR_1,RR_1,TAGI_1,TGA_1,TLRR_1,Abnormal
2450,2023-09-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [8]:
selected_data = selected_data.dropna()
selected_data.to_csv("../data/processed/clean.csv", index=False)